VITE_SUPABASE_PROJECT_ID="rguqabsnqiegelpniifc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndXFhYnNucWllZ2VscG5paWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDY5MDcsImV4cCI6MjA4NDgyMjkwN30.5w7h0wwIPoo-Mid7KuU2-JXi44_oW_GZ60nA3tdttRM"
VITE_SUPABASE_URL="https://rguqabsnqiegelpniifc.supabase.co"
