VITE_SUPABASE_PROJECT_ID="bgmgwnxryabfairnguzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbWd3bnhyeWFiZmFpcm5ndXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjc2NjAsImV4cCI6MjA4NTk0MzY2MH0.I-tL4ukC2lL2oYFfMO0qgJAhN3d5cH_zHcbbhvOohj8"
VITE_SUPABASE_URL="https://bgmgwnxryabfairnguzf.supabase.co"
